<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my fe framework</title>
    
    
    
    
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    
    <h1>My fe framework</h1>
    <h2>Prova Sass</h2>
    <h3>Prova secondary-color green</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse perferendis ex, eveniet eum in quis adipisci tempora, sed unde quasi quas odio inventore at autem earum mollitia! Sapiente, ipsa natus.</p>
    
    
    
    <a href="" class="btn btn-green">bottone 1</a>
    <a href="" class="btn btn-blue">bottone 2</a>
    <a href="" class="btn btn-yellow">bottone 3</a>
    <a href="" class="btn btn-red">bottone 4</a>
    <a href="" class="btn btn-grey">bottone 5</a>
    
    <br>
    
    <a href="" class="btn btn-sm btn-green">bottone 1</a>
    <a href="" class="btn btn-sm btn-blue">bottone 2</a>
    <a href="" class="btn btn-sm btn-yellow">bottone 3</a>
    <a href="" class="btn btn-sm btn-red">bottone 4</a>
    <a href="" class="btn btn-sm btn-grey">bottone 5</a>
    
    <br>
    
    <a href="" class="btn btn-md btn-green">bottone 1</a>
    <a href="" class="btn btn-md btn-blue">bottone 2</a>
    <a href="" class="btn btn-md btn-yellow">bottone 3</a>
    <a href="" class="btn btn-md btn-red">bottone 4</a>
    <a href="" class="btn btn-md btn-grey">bottone 5</a>
    
    
    <br>
    
    <a href="" class="btn btn-lg btn-green">bottone 1</a>
    <a href="" class="btn btn-lg btn-blue">bottone 2</a>
    <a href="" class="btn btn-lg btn-yellow">bottone 3</a>
    <a href="" class="btn btn-lg btn-red">bottone 4</a>
    <a href="" class="btn btn-lg btn-grey">bottone 5</a>
    
    <br>

    <a href="" class="btn btn-xl btn-green">bottone 1</a>
    <a href="" class="btn btn-xl btn-blue">bottone 2</a>
    <a href="" class="btn btn-xl btn-yellow">bottone 3</a>
    <a href="" class="btn btn-xl btn-red">bottone 4</a>
    <a href="" class="btn btn-xl btn-grey">bottone 5</a>
    
    <div class="box-blue"></div>
    <div class="box-yellow"></div>
    
    
</body>
</html>